# ContractTracking-EF

./: ContractTracking.sln  ProjectAndEmployeeTrack.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICustomerService.cs  IEmployeeService.cs  IInvoicingService.cs  INotificationService.cs  IPaymentService.cs  IProjectService.cs  IServiceRepository.cs  IWeeklyWorkListService.cs  IWorkListService.cs
Business/Concrete/: AuthManager.cs  CustomerManager.cs  EmployeeManager.cs  InvoicingManager.cs  NotificationManager.cs  PaymentManager.cs  ProjectManager.cs  UserManager.cs  WeeklyWorkListManager.cs  WorkListManager.cs
Business/Constants/: Messages.cs  Notifications.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs  IEmployeeDal.cs  IEntityRepository.cs  IInvoicingDal.cs  INotificationDal.cs  INotificationsDal.cs  IPaymentDal.cs  IProjectDal.cs  IWeeklyWorkListDal.cs  IWorkListDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Customer.cs  Employee.cs  (+7 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CustomersController.cs  EmployeesController.cs  InvoicingsController.cs  NotificationsController.cs  PaymentsController.cs  ProjectsController.cs  WeatherForecastController.cs  WorkListsController.cs
WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
